{
  "authors": [
    {
      "email": "chocholatom1997@gmail.com",
      "homepage": "https://github.com/tomchochola",
      "name": "Tomáš Chochola",
      "role": "Author"
    }
  ],
  "autoload": {
    "psr-4": {
      "Premierstacks\\PhpCsFixerStack\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "./tests"
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    },
    "audit": {
      "abandoned": "fail"
    },
    "platform": {
      "php": "8.4.13"
    },
    "platform-check": true,
    "process-timeout": 0,
    "sort-packages": true
  },
  "description": "premierstacks php cs fixer stack",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/tomchochola"
    }
  ],
  "homepage": "https://github.com/premierstacks/php-cs-fixer-stack",
  "keywords": [
    "tomchochola",
    "tomaschochola",
    "Tomas Chochola",
    "Tomáš Chochola",
    "premierstacks",
    "php-cs-fixer-stack"
  ],
  "license": "CC-BY-ND-4.0",
  "minimum-stability": "dev",
  "name": "premierstacks/php-cs-fixer-stack",
  "prefer-stable": true,
  "readme": "./README.md",
  "repositories": [
    {
      "no-api": true,
      "type": "vcs",
      "url": "https://github.com/premierstacks/phpstan-stack.git"
    }
  ],
  "require": {
    "friendsofphp/php-cs-fixer": "^3.89.2",
    "php": "^8.3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.4.3",
    "premierstacks/phpstan-stack": "@dev",
    "roave/security-advisories": "@dev"
  },
  "scripts": {
    "cache:clear": "",
    "composer:audit": "@composer audit",
    "composer:install": "@composer install",
    "composer:platform": "@composer check-platform-reqs",
    "composer:update": "@composer update --with-all-dependencies",
    "composer:validate": "@composer validate --strict --no-check-all",
    "dump:development": "@composer dump-autoload -o --dev --strict-psr",
    "dump:production": "@composer dump-autoload -a --no-dev --strict-psr",
    "fix:php-cs-fixer": "@php php-cs-fixer fix",
    "lint:php-cs-fixer": "@php php-cs-fixer check",
    "post-install-cmd": "@cache:clear",
    "post-update-cmd": "@cache:clear",
    "stan:phpstan": "@php phpstan analyse",
    "start:coverage": "@php -S 0.0.0.0:8000 -t ./.phpunit.coverage/html",
    "start:development": "",
    "test:phpunit": "@php phpunit"
  },
  "support": {
    "docs": "https://github.com/premierstacks/php-cs-fixer-stack",
    "email": "chocholatom1997@gmail.com",
    "issues": "https://github.com/premierstacks/php-cs-fixer-stack/issues",
    "source": "https://github.com/premierstacks/php-cs-fixer-stack.git"
  },
  "type": "library"
}
